<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.diancai"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="4" />

    <application
        android:icon="@drawable/waimai_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SearchSquareActivity" >
        </activity>
        <activity android:name=".HomeListActivity" >
        </activity>
        <activity android:name=".MessageGroup" >
        </activity>
        <activity android:name=".MoreItemsActivity" >
        </activity>
        <activity android:name=".MyInfoActivity" >
        </activity>
        <activity android:name=".ActionActivity" >
        </activity>
        <activity android:name=".StartActivity" >
        </activity>
        <activity android:name=".YidianActivity" >
        </activity>
        <activity
            android:name=".Transition3d"
            android:theme="@style/SampleTheme" >
        </activity>
    </application>

</manifest>