<resources>

    <!-- Copy these attributes to your own theme (choose either dark or light). DO NOT EXTEND THESE -->
    <style name="NPSampleTheme">
        <item name="numberPickerUpButtonStyle">@style/NPWidget.Holo.ImageButton.NumberPickerUpButton</item>
        <item name="numberPickerDownButtonStyle">@style/NPWidget.Holo.ImageButton.NumberPickerDownButton</item>
        <item name="numberPickerInputTextStyle">@style/NPWidget.Holo.EditText.NumberPickerInputText</item>
        <item name="numberPickerStyle">@style/NPWidget.Holo.NumberPicker</item>
    </style>

    <style name="NPSampleTheme.Light">
        <item name="numberPickerUpButtonStyle">@style/NPWidget.Holo.Light.ImageButton.NumberPickerUpButton</item>
        <item name="numberPickerDownButtonStyle">@style/NPWidget.Holo.Light.ImageButton.NumberPickerDownButton</item>
        <item name="numberPickerInputTextStyle">@style/NPWidget.Holo.Light.EditText.NumberPickerInputText</item>
        <item name="numberPickerStyle">@style/NPWidget.Holo.Light.NumberPicker</item>
    </style>

    <!-- Don't touch this -->
    <attr name="numberPickerStyle" format="reference" />
    <attr name="numberPickerUpButtonStyle" format="reference" />
    <attr name="numberPickerDownButtonStyle" format="reference" />
    <attr name="numberPickerInputTextStyle" format="reference" />

    <declare-styleable name="NumberPicker">
        <!-- @hide Color for the solid color background if such for optimized rendering. -->
        <attr name="solidColor" format="color|reference" />
        <!-- @hide Whether the number picker supports fligning. -->
        <attr name="flingable" format="boolean" />
        <!-- @hide The divider for making the selection area. -->
        <attr name="selectionDivider" format="reference" />
        <!-- @hide The height of the selection divider. -->
        <attr name="selectionDividerHeight" format="dimension" />
        <!-- @hide The min height of the NumberPicker. -->
        <attr name="android:minHeight" />
        <!-- @hide The max height of the NumberPicker. -->
        <attr name="android:maxHeight" />
        <!-- @hide The min width of the NumberPicker. -->
        <attr name="android:minWidth" />
        <!-- @hide The max width of the NumberPicker. -->
        <attr name="android:maxWidth" />

        <!-- We need some extra attributes -->
        <attr name="android:orientation" />
        <attr name="android:fadingEdgeLength" />
    </declare-styleable>

    <style name="NPWidget">
        <item name="android:textAppearance">?android:attr/textAppearance</item>
    </style>

    <style name="NPWidget.NumberPicker">
        <item name="android:orientation">vertical</item>
        <item name="android:fadingEdge">vertical</item>
        <item name="android:fadingEdgeLength">50dip</item>
        <item name="flingable">false</item>
    </style>

    <style name="NPWidget.Holo.NumberPicker" parent="NPWidget.NumberPicker">
        <item name="solidColor">@android:color/transparent</item>
        <item name="flingable">true</item>
        <item name="selectionDivider">@drawable/np_numberpicker_selection_divider</item>
        <item name="selectionDividerHeight">2dip</item>
        <item name="android:minWidth">48dip</item>
        <item name="android:maxHeight">200dip</item>
    </style>

    <style name="NPWidget.Holo.Light.NumberPicker" parent="NPWidget.Holo.NumberPicker">
    </style>

    <style name="NPWidget.Holo.Light.EditText.NumberPickerInputText" parent="NPWidget.Holo.EditText.NumberPickerInputText">
    </style>

    <style name="NPWidget.Holo.Light.ImageButton.NumberPickerUpButton" parent="NPWidget.Holo.ImageButton.NumberPickerUpButton">
        <item name="android:src">@drawable/np_numberpicker_up_btn_holo_light</item>
    </style>

    <style name="NPWidget.Holo.Light.ImageButton.NumberPickerDownButton" parent="NPWidget.Holo.ImageButton.NumberPickerDownButton">
        <item name="android:src">@drawable/np_numberpicker_down_btn_holo_light</item>
    </style>

    <style name="NPWidget.Holo.EditText.NumberPickerInputText">
        <item name="android:paddingTop">13sp</item>
        <item name="android:paddingBottom">13sp</item>
        <item name="android:paddingLeft">2sp</item>
        <item name="android:paddingRight">2sp</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@null</item>
    </style>

    <style name="NPWidget.Holo.EditText" parent="NPWidget.EditText">
    </style>

    <style name="NPWidget.EditText">
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:clickable">true</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMediumInverse</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="NPWidget.Holo.ImageButton.NumberPickerUpButton">
        <item name="android:background">@null</item>
        <item name="android:src">@drawable/np_numberpicker_up_btn_holo_dark</item>
        <item name="android:paddingTop">16dip</item>
        <item name="android:paddingBottom">22dip</item>
    </style>

    <style name="NPWidget.Holo.ImageButton.NumberPickerDownButton">
        <item name="android:background">@null</item>
        <item name="android:src">@drawable/np_numberpicker_down_btn_holo_dark</item>
        <item name="android:paddingTop">22dip</item>
        <item name="android:paddingBottom">16dip</item>
    </style>

    <style name="NPWidget.Holo.ImageButton" parent="NPWidget.ImageButton">
        <!--item name="android:background">@android:drawable/btn_default_holo_dark</item-->
    </style>

    <style name="NPWidget.ImageButton">
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:scaleType">center</item>
        <item name="android:background">@android:drawable/btn_default</item>
    </style>
</resources>
