<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gif="http://schemas.android.com/apk/res/com.terry.gif"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止" >
    </Button>

    <Button
        android:id="@+id/Button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始" >
    </Button>

    <com.terry.gif.TypegifView
        android:id="@+id/gifView1"
        android:layout_width="400dp"
        android:layout_height="300dp"
        gif:delay="1"
        gif:src="@raw/zuqiu_1"
        gif:stop="true" >
    </com.terry.gif.TypegifView>

</LinearLayout>