<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="2" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/main_radio"
          
            android:layout_weight="0.0"
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:background="@drawable/toolbar_bkg"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:checkedButton="@+id/radio_button0" 
             >

            <RadioButton
                android:id="@+id/radio_button0"
                style="@style/main_tab_bottom"
                android:background="@drawable/r_bg"
                android:drawableTop="@drawable/select_r1"
                android:text="推荐" 
                android:paddingTop="4dip"/>

            <RadioButton
                android:id="@+id/radio_button1"
                style="@style/main_tab_bottom"
                android:background="@drawable/r_bg"
                android:drawableTop="@drawable/select_r2"
                android:paddingTop="4dip"
                android:text="排行" />

            <RadioButton
                android:id="@+id/radio_button2"
                style="@style/main_tab_bottom"
                android:background="@drawable/r_bg"
                android:drawableTop="@drawable/select_r3"
                  android:paddingTop="4dip"
                android:text="分类" />
                        <RadioButton
                android:id="@+id/radio_button4"
                style="@style/main_tab_bottom"          
                android:background="@drawable/r_bg"
                android:drawableTop="@drawable/select_r5"
                  android:paddingTop="4dip"
                android:text="已点" 
                />

            <RadioButton
                android:id="@+id/radio_button3"
                style="@style/main_tab_bottom"
                android:background="@drawable/r_bg"
                android:drawableTop="@drawable/select_r4"
                android:paddingTop="4dip"
                android:text="搜索" />


        </RadioGroup>
    </LinearLayout>

</TabHost>