<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton android:id="@+id/np_increment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/numberPickerUpButtonStyle"
        android:contentDescription="@string/np_number_picker_increment_button" />

   <view class="com.example.widget.NumberPicker$CustomEditText"
        android:id="@+id/np_numberpicker_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/numberPickerInputTextStyle" />

    <ImageButton android:id="@+id/np_decrement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/numberPickerDownButtonStyle"
        android:contentDescription="@string/np_number_picker_decrement_button" />

</merge>
