<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="3dip"
        android:scaleType="fitXY"
        android:src="@drawable/images_2" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img"
        android:text="TextView"
        android:textColor="#6A5ACD" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="TextView"
        android:textSize="10dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/img"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/listbtnselect_1"
        android:focusable="false" 
        android:text="@string/listbtn" />

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/price"
        android:layout_alignBottom="@+id/price"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:text="元"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignTop="@+id/textView1"
        android:text="@string/price"
        android:textColor="#6A5ACD"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/price"
        android:text="@string/time"
        android:textColor="#6A5ACD"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/time"
        android:layout_alignBottom="@+id/time"
        android:layout_toRightOf="@+id/time"
        android:layout_marginRight="3dp"
        android:text="Text4"
        android:textSize="8dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/add"
        android:layout_alignBottom="@+id/add"
        android:layout_toRightOf="@+id/price"
        android:text="Text3"
        android:textSize="10dp" />

</RelativeLayout>