<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/yidianprice1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TextView" />

    <ListView
        android:id="@+id/yidianlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>